'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
'''

n = int(input("Введите количество элементов в 1 множестве: "))
m = int(input("Введите количество элементов во 2 множестве: "))
set_one = set()
set_two = set()
for i in range(n):
    set_one.add(int(input(f"Введите {i + 1} значение в 1 множество: ")))
for i in range(m):
    set_two.add(int(input(f"Введите {i + 1} значение во 2 множество: ")))
set_result = set_one.intersection(set_two)
print(sorted(set_result))
